:root {
	--main-bg-color: white;
	--sub-section-color: rgb(244, 243, 250);
	--main-color: #f47120;
	--sub-color: #f9a81c; 
}

@media (prefers-color-scheme: dark){
    :root {
        --main-bg-color: black;
        --sub-section-color: rgb(20,42,53);
    }

	body {
		color: white
	}

	a{color:#93d7f7;}

	.linkbutton {
		color: #fff;
		background-color: var(--main-color);
		box-shadow: 0 2px 2px 0 rgba(255, 255, 255, 0.14),
					0 1px 5px 0 rgba(255, 255, 255, 0.12),
					0 3px 1px -2px rgba(255, 255, 255, 0.2);
	}
	td > .linkbutton
	{
		margin: 0;
	}
	
	
	.linkbutton:hover,
	.linkbutton:focus {
		background-color: var(--main-color);
		box-shadow: 0 4px 5px 0 rgba(255, 255, 255, 0.14),
					0 1px 10px 0 rgba(255, 255, 255, 0.12),
					0 2px 4px -1px rgba(255, 255, 255, 0.4);
	}
}

body {
	margin: 0px;
	font-family: sans-serif;
	background: var(--main-bg-color);
}

.main {
	display: grid;
	width: 100%;
	height: 100vh;
    grid-template-areas: "l a r" "l c r" "l d r";
    grid-template-columns: 1fr 65em 1fr;
	grid-template-rows: 6em 1fr 2.5em
}

header {
	grid-area: a;
	background: var(--main-color);
	padding: 1em;
	border-radius: 0.3em;
	margin: 0.4em;
}

header > a{
	text-decoration: none;
}

.sections { 
	grid-area: c;
	background: var(--main-bg-color);
	padding-left: 0.6em;
	padding-right: 0.6em;
}
section{
    margin-top: 0.6em;
    padding: 0.6em;
    border-radius: 0.2em;
    background: var(--sub-section-color);
}

/*とりあえず残す*/
.subject-img{
	text-align: center;
}

.subject-img > a > img {
	max-height: 30vh;
	max-width: 98%;
	border-radius: 0.3em;
}

figure{
	text-align: center;
	margin-bottom: 2em;
}


figcaption::before { content: "「"; }

figcaption::after { content: "」"; }

figure > a > img { 
	max-height: 600px;
	max-width: 98%;
	border-radius: 0.3em;
}

.itemize{
    text-align: center;
}
.item {
	width: 20em; 
	display: inline-block; 
    padding: 1em; 
    vertical-align: top; 
    box-sizing: border-box;
}
.item > a {
    font-size: x-large;
    text-align: left;
}
.item > a > img {
    width: 100%; 
    border-radius: 0.5em;
}
.item > p {
    margin: 1em;
    text-align: left;
} /*リンク集のところ*/

.linkbutton {
    display:inline-block;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 1em;
    font-weight: bold;
    padding: 0.5em 1em;
    margin: 0.3em;
    border-radius: 0.5em;
    text-align: center;
    text-indent: 0;

    color: #fff;
    background-color: var(--main-color);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 1px 5px 0 rgba(0, 0, 0, 0.12),
                0 3px 1px -2px rgba(0, 0, 0, 0.2);
}
td > .linkbutton
{
	margin: 0;
}


.linkbutton:hover,
.linkbutton:focus {
    background-color: var(--main-color);
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
                0 1px 10px 0 rgba(0, 0, 0, 0.12),
                0 2px 4px -1px rgba(0, 0, 0, 0.4);
}

footer {
	grid-area: d;
}

.rside{
	grid-area: r;
	background-color: var(--main-bg-color);
}
.lside{
	grid-area: l;
	background-color: var(--main-bg-color);
}

address {
	text-align: right;
	color: white;
	background: var(--main-color);
	margin: 0 0.4em 0.4em 0.4em;
	padding: 0.4em;
	border-radius: 0.2em;
}
h1 {
	color: white;
	font-size: 2em;
	margin:0;
}
h2 {
	margin-top: 0;
	margin-bottom: 0.5em;
	color: var(--main-color);
}

p {
	padding-left: 0.5em;
	padding-right: 0.5em;
	margin: 0;
	line-height: 170%;
	text-indent: 1em;
	max-width: 65em;
	line-break: strict;
}
table {
	line-height: normal;
}
th {
	border: none;
	background-color: var(--sub-color);
	color: white;
	padding: 10px 15px;
}
td {
	border: none;
	background-color: white;
	padding: 10px 15px;
}

ul{
	margin-left:1em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}
li{
	max-width: 60em;
	letter-spacing: 0.6pt;
}
pre{
	width: 100%;
	white-space: nowrap;
	border-radius: 0.5em;
	min-width: 0;
}
code{
	white-space: pre;
	overflow-x: auto;
}
.share{
	text-indent: 1em;
	margin: 0.5em;
}


@media (max-width:1050px){
    .main {
		grid-template-columns: 0 1fr 0;
    }
    
}

@media (max-width:66em){
	pre{
		width: calc(100vw - 2.5em);
		-webkit-overflow-scrolling: touch;
	}
}

@media (max-width:420px){
	.item {width: 100%;}
}
